%% Creator: Inkscape 1.2 (1:1.2.1+202207142221+cd75a1ee6d), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'filtering_v2.drawio.svg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{330.5175bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.60203318)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{filtering_v2.drawio.svg.pdf}}%
    \put(0.15813837,1.55891897){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ATL03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{filtering_v2.drawio.svg.pdf}}%
    \put(0.26025096,1.411423){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Assign GEBCO elevation $h_{GEB...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{filtering_v2.drawio.svg.pdf}}%
    \put(0.42590029,1.55891897){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GEBCO data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{filtering_v2.drawio.svg.pdf}}%
    \put(0.27840432,0.98028092){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}find transect sea surface $h_{sea}$ and $...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{filtering_v2.drawio.svg.pdf}}%
    \put(0.81619734,0.31087613){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Remove all points that are...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{filtering_v2.drawio.svg.pdf}}%
    \put(0.23755928,0.06807506){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Subsurface photon retur...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{filtering_v2.drawio.svg.pdf}}%
    \put(0.26025097,1.18450612){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$-40 < h_{GEBCO} < 1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{filtering_v2.drawio.svg.pdf}}%
    \put(0.72543057,0.98028092){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}discard\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{filtering_v2.drawio.svg.pdf}}%
    \put(0.27840433,0.7420182){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h_{ph} < h_{sea} + max(\sigma_{...\end{tabular}}}}%
  \end{picture}%
\endgroup%
