%% Creator: Inkscape 1.2 (1:1.2.1+202207142221+cd75a1ee6d), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Filtering_algo.drawio.svg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{271.07569391bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41381175)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.16720678,1.3612434){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ATL03 returns\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.30554452,1.18140434){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Assign GEBCO value t...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.49368386,1.3612434){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GEBCO data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.30554452,0.9323964){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Remove points from z...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.25020943,0.68338846){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Find local sea surface on...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.72055776,0.9323964){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Assign photon depth...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.72055776,0.68338846){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Remove points that a...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.25020943,0.39287919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Remove points within one...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.77589286,0.39287919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Remove all points that are...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Filtering_algo.drawio.svg.pdf}}%
    \put(0.47154982,0.08300265){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Subsurface photon retur...\end{tabular}}}}%
  \end{picture}%
\endgroup%
