%% Creator: Inkscape 1.2 (1:1.2.1+202207142221+cd75a1ee6d), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'method_final_drawio_version.svg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.92888736bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.10648144)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{method_final_drawio_version.svg.pdf}}%
    \put(0.41515326,1.06371887){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GEBCO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,1.06371887){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ATL03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.95681245){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Subsurface Filtering\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.83208829){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Subsurface...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.72518188){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}KDE signal finding f...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.60936659){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bathymetry...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.94790358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Subsurface Filtering\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.83208829){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Subsurface...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.71627301){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}KDE signal finding func...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{method_final_drawio_version.svg.pdf}}%
    \put(0.73943606,0.25835718){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kalman...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{method_final_drawio_version.svg.pdf}}%
    \put(0.63074787,0.03919902){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Updated...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{method_final_drawio_version.svg.pdf}}%
    \put(0.88197796,0.03919902){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Updated...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{method_final_drawio_version.svg.pdf}}%
    \put(0.41515326,0.86772377){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bilinear resampling...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{method_final_drawio_version.svg.pdf}}%
    \put(0.41515326,0.72518188){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reprojection to loca...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.27082959){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Universal...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{method_final_drawio_version.svg.pdf}}%
    \put(0.40624439,0.27082959){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bathymetry...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{method_final_drawio_version.svg.pdf}}%
    \put(0.38308133,0.18174091){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Uncertainty...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.50246017){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Poisson...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{method_final_drawio_version.svg.pdf}}%
    \put(0.12472416,0.39555375){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Point...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{method_final_drawio_version.svg.pdf}}%
    \put(0.78398041,1.0280834){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{method_final_drawio_version.svg.pdf}}%
    \put(0.78398041,0.97463019){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Point data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{method_final_drawio_version.svg.pdf}}%
    \put(0.79288927,0.92117698){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Raster data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{method_final_drawio_version.svg.pdf}}%
    \put(0.79288927,0.86772377){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Output data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{method_final_drawio_version.svg.pdf}}%
  \end{picture}%
\endgroup%
