%% Creator: Inkscape 1.2 (1:1.2.1+202207142221+cd75a1ee6d), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Methodology_overview.drawio.svg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{353.48176275bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80838683)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.89113508,0.72563857){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ATL03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.11669626,0.72563857){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GEBCO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.51982879,0.72563857){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Photon filtering and signal finding\\\ref{sec:kdesignalfinding}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.49648955,0.41798479){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Universal Kriging\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.51982881,0.55589855){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Point Measurements of bathymetry\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.36069753,0.29067978){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2D elevation Raster\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.67896006,0.29067978){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2D Uncertainty Raster\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.5240723,0.15276601){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kalman Update\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.52761138,0.025461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Upscaled bathymetry \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Methodology_overview.drawio.svg.pdf}}%
    \put(0.11669626,0.15276601){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bilinear Resampling\end{tabular}}}}%
  \end{picture}%
\endgroup%
